@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
    --first-color: hsl(354, 78%, 60%);
}

/* background: linear-gradient(90deg, #ffffff 50%, var(--first-color) 50%); */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: hsl(206, 4%, 97%);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .4s;
}

header nav {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .938rem;
    color: hsl(0, 0%, 35%);
}

.btn__big:hover,
.products__btn:hover {
    transition: .4s;
    background-color: var(--first-color);
    color: #fff;
}

.btn__small:hover {
    transition: .4s;
    background-color: hsl(0, 0%, 55%);
    color: #fff;
}

.products__card:hover img {
    transform: translateY(-.25rem);
}

.footer__list a:hover {
    color: hsl(0, 0%, 17%);
}

.scroll__header {
    background-color: #fff;
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

.logo {
    font-weight: 700;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: hsl(0, 0%, 15%);
}

.logo svg {
    width: 48px;
    height: 48px;
    fill: var(--first-color);
}

.menu__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.shop,
.toggle {
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 15%);
}

.shop {
    z-index: 100;
}

.count {
    position: absolute;
    bottom: 0px;
    right: -7px;
    width: 16px;
    height: 16px;
    padding: .25rem;
    background-color: hsl(0, 0%, 15%);
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(206, 4%, 97%);
}

@media screen and (max-width: 767px) {
    .menu {
        position: fixed;
        background-color: #fff;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
        z-index: 10;
    }
}

/*.menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
    z-index: 10;
}*/

.menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.menu__item {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.25rem;
    color: hsl(0, 0%, 15%);
    transition: .3s;
}

.menu__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
    color: hsl(0, 0%, 15%);
}

.cart {
    position: fixed;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__close {
    font-size: 2rem;
    color: hsl(0, 0%, 15%);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__title {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 500;
    color: hsl(0, 0%, 15%);
}

.cart__container {
    display: grid;
    row-gap: 1.5rem;
    max-height: 400px;
    height: 100%;
    overflow: auto;
}

.cart__empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart__empty p {
    color: hsl(0, 0%, 35%);
    font-size: .938rem;
}

.cart__empty h2 {
    font-weight: 500;
    color: hsl(0, 0%, 15%);
    font-size: 1.25rem;
}

.cart__prices {
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
}

.cart__prices :first-child {
    font-size: .813rem;
    color: hsl(0, 0%, 15%);
}

.cart__prices :nth-child(2) {
    color: hsl(0, 0%, 15%);
    font-size: 1rem;
    font-weight: 500;
}

.cart__checkout {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
}

.cart__btn {
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 15%);
    display: inline-block;
    padding: 1.25rem 2rem;
    transition: .3s;
    font-size: .938rem;
    font-weight: 500;
}

.cart__btn:disabled {
    cursor: not-allowed;
    opacity: .5;
}

.show__menu,
.show__cart {
    right: 0;
}

.home {
    display: grid;
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    row-gap: 2.5rem;
    position: relative;
}

.home__img {
    width: auto;
}

.home__img-bg {
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    height: 430px;
    width: 258px;
    padding-bottom: 2rem;
    transform: translateX(1.5rem);
}

.home__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home__p {
    margin-bottom: 1.5rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 3rem;
    display: inline-block;
}

.home__btns {
    display: flex;
    align-items: center;
}

.btn__small {
    padding: 1rem 1.5rem;
    background-color: hsl(0, 0%, 75%);
    color: hsl(0, 0%, 15%);
}

.btn__big {
    background-color: hsl(0, 0%, 17%);
    color: #fff;
    padding: 1.25rem 2rem;
}

.products {
    padding: 7rem 0;
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.products__title {
    text-align: center;
    margin-bottom: 3.5rem;
}

.products__content {
    display: grid;
    grid-template-columns: 200px;
    gap: 2rem;
    justify-content: center;
}

.products__card {
    border-radius: .5rem;
    background-color: #fff;
}

.shape {
    background-color: hsl(0, 0%, 90%);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.shape img {
    width: 150px;
    transition: .4s;
}

.products__data {
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    font-weight: 500;
}

.products__btn {
    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    background-color: hsl(206, 4%, 97%);
    color: hsl(0, 0%, 15%);
    box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
}

.quantity {
    font-size: .813rem;
    color: hsl(0, 0%, 35%);
}

.products__data h3 {
    font-size: .938rem;
}

footer {
    background-color: hsl(0, 0%, 90%);
    padding: 6.5rem 0 1rem;
}

footer section {
    display: grid;
    row-gap: 2rem;
    border-bottom: 1px solid hsl(0, 0%, 94%);
    padding-bottom: 3rem;
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.footer__title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.footer__list {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    font-size: .938rem;
    color: hsl(0, 0%, 35%);
}

footer span {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: .75rem;
    color: hsl(0, 0%, 55%);
}

.cart__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0;
}

.cart__box {
    background-color: #fff;
    width: 65px;
    padding: .25rem .5rem;
    border: 1px solid hsl(0, 0%, 94%);
}

.cart__titles {
    font-size: 1rem;
    margin-bottom: .5rem;
    color: hsl(0, 0%, 15%);
    font-weight: 500;
}

.cart__stock {
    display: block;
    font-size: .875rem;
    color: hsl(0, 0%, 35%);
    margin-bottom: .5rem;
}

.cart__price {
    font-size: .875rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}

.cart__subtotal {
    display: block;
    color: var(--first-color);
    margin-bottom: .5rem;
    font-size: 1rem;
}

.cart__amount {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.cart__amount-content {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: hsl(0, 0%, 35%);
    font-size: 1rem;
}

.cart__amount-box {
    display: inline-flex;
    padding: .25rem;
    background-color: #fff;
    border: 1px solid hsl(0, 0%, 94%);
    cursor: pointer;
}

.cart__amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart__img {
    width: 100%;
    height: 60px;
    object-fit: cover;
}

.cart__hide {
    display: none;
}

@media screen and (min-width: 576px) {
    .home__img-bg {
        width: 340px;
    }

    .products__content {
        grid-template-columns: repeat(2, 200px);
        column-gap: 3rem;
    }

    footer section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    header nav {
        height: 5rem;
        justify-content: initial;
        column-gap: 3rem;
    }

    .menu__btns {
        margin-left: auto;
    }

    .menu__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .menu__item {
        font-size: .938rem;
        text-transform: initial;
    }

    .menu__item:hover {
        color: var(--first-color);
    }

    .menu__close,
    .toggle {
        display: none;
    }

    .home {
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__img-bg {
        order: 1;
        transform: translate(1.5rem, -6rem);
    }

    .home__data {
        padding: 0 0 3rem;
    }

    footer {
        padding: 8rem 0 1rem;
    }

    footer section {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title {
        font-size: 1rem;
    }

    .cart {
        width: 420px;
        box-shadow: -2px 0 4px hsl(0deg 0% 15% / 10%);
    }
}

@media screen and (min-width: 992px) {
    .home {
        column-gap: 2rem;
    }

    .home__img-bg {
        width: 480px;
        height: 680px;
    }

    .home__img {
        width: auto;
    }

    .home__data {
        padding: 0 0 8rem;
    }

    .products {
        padding: 4rem 0 10rem;
    }

    .products__content {
        grid-template-columns: repeat(3, 262px);
        column-gap: 5rem;
    }

    .products__card {
        border-radius: .75rem;
    }

    .shape img {
        width: 200px;
    }

    .shape {
        padding: 2rem 0;
        border-radius: .75rem .75rem 0 0;
    }

    .products__data {
        padding: 1rem 0 1.5rem 1.5rem;
    }

    .products__btn {
        font-size: 1.5rem;
        padding: .75rem;
        right: 1.5rem;
        top: -1.5rem;
    }
}

@media screen and (min-width: 1024px) {

    header nav,
    .home,
    .products,
    footer section {
        margin-left: auto;
        margin-right: auto;
    }
}